.unity-list-view--with-header {
}

.unity-list-view--with-header .unity-toggle__input {
    background-color: rgba(111, 111, 111, 0.29);
    margin-left: 13px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.unity-list-view--with-header .unity-toggle__input > Label {
    margin-left: 2px;
}

#unity-list-view__foldout-header > Toggle {
    display: none;
}

#unity-list-view__size-field {
    display: none;
}

#Title > #ToggleBox > #ShowInfo-Toggle > Label {
    min-width: 40px;
}

#ItemFoldout > .unity-toggle {
    display: none;
}

#ItemFoldout > .unity-foldout__content {
    margin-left: 0;
}

.NumberBox__Dark {
    background-color: rgb(88, 88, 88);
    border-left-color: rgb(38, 38, 38);
    border-right-color: rgb(38, 38, 38);
    border-top-color: rgb(38, 38, 38);
    border-bottom-color: rgb(0, 0, 0);
}

.NumberBox__Light {
    background-color: rgb(228, 228, 228);
    border-bottom-color: rgb(129, 129, 129);
    border-top-color: rgb(178, 178, 178);
    border-right-color: rgb(178, 178, 178);
    border-left-color: rgb(178, 178, 178);
    height: 12px;
}
