<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/FMOD%20Plus/Editor/USS/ListViewStyle.uss?fileID=7433441132597879392&amp;guid=9c1678ab0135b684a83997a520ae207b&amp;type=3#ListViewStyle" />
    <ui:VisualElement name="Space" style="height: 5px;" />
    <ui:VisualElement name="ListTitle" style="background-color: rgba(0, 0, 0, 0.29); border-top-left-radius: 6px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; align-self: stretch; justify-content: space-between; height: 18px;">
        <ui:Label tabindex="-1" text="Key List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ListViewTitle-Label" style="margin-left: 4px; -unity-text-align: middle-left; -unity-font-style: bold-and-italic;" />
        <ui:VisualElement name="VisualElement" style="flex-direction: row; align-items: center; margin-right: -3px;">
            <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset-button" style="display: none;" />
            <ui:VisualElement name="NumberBox" class="NumberBox__Dark" style="border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; width: 50px; justify-content: center; height: 20px; right: 3px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Number" text="0" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ListView show-foldout-header="true" header-title="Event Clip List" show-add-remove-footer="true" reorderable="true" show-border="true" virtualization-method="DynamicHeight" name="KeyList" reorder-mode="Animated" show-bound-collection-size="true" class="DisableFooter unity-disabled unity-list-view--width-footer" />
</ui:UXML>
