<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/FMOD%20Plus/Editor/USS/ListViewStyle.uss?fileID=7433441132597879392&amp;guid=9c1678ab0135b684a83997a520ae207b&amp;type=3#ListViewStyle" />
    <ui:VisualElement name="Group" style="margin-left: 6px; margin-right: 6px;">
        <ui:VisualElement name="Title" style="align-self: stretch; justify-content: space-between; flex-direction: row; align-items: center; flex-grow: 1; max-height: 25px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KeyName" />
            <ui:Toggle label="Show Info" name="ShowInfo-Toggle" />
        </ui:VisualElement>
        <ui:Foldout text="Foldout" value="true" name="ItemFoldout">
            <ui:TextField picking-mode="Ignore" value="New Key" name="keyField" />
            <uie:PropertyField name="EventRef-Field" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
