<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/FMOD%20Plus/Editor/USS/ListViewStyle.uss?fileID=7433441132597879392&amp;guid=9c1678ab0135b684a83997a520ae207b&amp;type=3#ListViewStyle" />
    <ui:Label tabindex="-1" text="비어있습니다." parse-escape-sequences="true" display-tooltip-when-elided="true" />
</ui:UXML>
